@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Sistema de Temas Customizáveis */
  --primary-50: 240 249 255;
  --primary-500: 14 165 233;
  --primary-600: 2 132 199;
  --primary-700: 3 105 161;
}

body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition-colors;
  }
}
