@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variáveis CSS para Tema Customizável */
:root {
  /* Cores padrão - serão sobrescritas pelo tema da empresa */
  --color-primary: #0ea5e9;
  --color-secondary: #6366f1;
  --color-accent: #8b5cf6;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-info: #3b82f6;
  --color-background: #f8fafc;
  --color-surface: #ffffff;
  --color-text: #1e293b;
  --color-text-secondary: #64748b;
  --color-border: #e2e8f0;
  
  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  
  /* Transições */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset e Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.5;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
}

/* Scrollbar customizado */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-secondary);
}

/* Utilitários personalizados */
@layer utilities {
  .theme-primary {
    color: var(--color-primary);
  }
  
  .theme-bg-primary {
    background-color: var(--color-primary);
  }
  
  .theme-border-primary {
    border-color: var(--color-primary);
  }
  
  .theme-secondary {
    color: var(--color-secondary);
  }
  
  .theme-bg-secondary {
    background-color: var(--color-secondary);
  }
  
  .theme-success {
    color: var(--color-success);
  }
  
  .theme-bg-success {
    background-color: var(--color-success);
  }
  
  .theme-warning {
    color: var(--color-warning);
  }
  
  .theme-bg-warning {
    background-color: var(--color-warning);
  }
  
  .theme-danger {
    color: var(--color-danger);
  }
  
  .theme-bg-danger {
    background-color: var(--color-danger);
  }
  
  .theme-surface {
    background-color: var(--color-surface);
  }
  
  .theme-text {
    color: var(--color-text);
  }
  
  .theme-text-secondary {
    color: var(--color-text-secondary);
  }
  
  .card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
  }
  
  .card-hover {
    transition: all var(--transition-normal);
  }
  
  .card-hover:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: none;
    outline: none;
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  .btn-primary:hover {
    opacity: 0.9;
    box-shadow: var(--shadow-md);
  }
  
  .btn-secondary {
    background-color: var(--color-secondary);
    color: white;
  }
  
  .btn-secondary:hover {
    opacity: 0.9;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
  }
  
  .btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
  }
  
  .badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .badge-success {
    background-color: #d1fae5;
    color: #065f46;
  }
  
  .badge-warning {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  .badge-danger {
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  .badge-info {
    background-color: #dbeafe;
    color: #1e40af;
  }
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn var(--transition-normal);
}

.animate-slide-in-right {
  animation: slideInRight var(--transition-normal);
}

.animate-slide-in-left {
  animation: slideInLeft var(--transition-normal);
}

.animate-slide-in-up {
  animation: slideInUp var(--transition-normal);
}

/* Modo Apresentação (RF035) */
.presentation-mode {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-background);
  z-index: 9999;
  overflow: auto;
}

.presentation-mode .dashboard-content {
  padding: 2rem;
  max-width: 100%;
}

.presentation-mode .kpi-card {
  font-size: 1.25em;
  padding: 2rem;
}

/* Loading States */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--color-border) 0%,
    #f1f5f9 50%,
    var(--color-border) 100%
  );
  background-size: 200% 100%;
  animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Gantt Chart Custom Styles */
.gantt-container {
  height: 600px;
  overflow: auto;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
}

.gantt-task {
  fill: var(--color-primary);
  stroke: var(--color-primary);
}

.gantt-task-critical {
  fill: var(--color-danger);
  stroke: var(--color-danger);
}

.gantt-task-completed {
  fill: var(--color-success);
  stroke: var(--color-success);
}

/* Kanban Board Styles */
.kanban-column {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 1rem;
  min-height: 400px;
}

.kanban-card {
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  cursor: grab;
  transition: all var(--transition-fast);
}

.kanban-card:hover {
  box-shadow: var(--shadow-md);
}

.kanban-card:active {
  cursor: grabbing;
}

/* 3D Viewer Container */
.bim-viewer-container {
  width: 100%;
  height: 600px;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid var(--color-border);
  background-color: #1a1a1a;
}

/* Responsive */
@media (max-width: 768px) {
  .card {
    padding: 1rem;
  }
  
  .gantt-container {
    height: 400px;
  }
  
  .bim-viewer-container {
    height: 400px;
  }
}
