Criando 5W2H com dados: {
  "codigo": "5W2H-002",
  "oQue": "Ação para: Nova Atividade",
  "porQue": "Definir motivo",
  "onde": "Local a definir",
  "quando": "2025-12-23T00:00:00.000Z",
  "quem": "A definir",
  "como": "Definir plano de ação",
  "status": "PENDENTE",
  "prioridade": "MEDIA",
  "origem": "LPS",
  "origemDescricao": "Atividade LPS: Nova Atividade (lps-1766251945375-hub3vb36y)",
  "empresaId": "f6f37e93-be66-4334-9a3f-4e05c4d9bd01"
}
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-58aoq3i8d&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-87n870y30&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/acoes_5w2h?select=*:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
injected.js:37 Erro ao criar ação 5W2H: Object
(anonymous) @ injected.js:37Understand this error
injected.js:37 Erro ao criar ação 5W2H: Object
(anonymous) @ injected.js:37Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-58aoq3i8d&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-xaocburnc&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-ejgui5p12&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-xaocburnc&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-ovxgngyph&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-ejgui5p12&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-ovxgngyph&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-19f966jbi&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-19f966jbi&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
condicoes_prontidao:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
condicoes_prontidao:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
condicoes_prontidao:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-73c2ebkxd&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-fji9fngdk&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-fvfubonfl&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-73c2ebkxd&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-pr4jsrdn5&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945375-fvfubonfl&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-vbjpdyqek&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-pr4jsrdn5&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-vbjpdyqek&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-ab1q73c7b&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-5gi1yxfes&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-kuj1v75kz&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-ab1q73c7b&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-wkfnw3e8p&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-5gi1yxfes&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-zyee6n9if&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-kuj1v75kz&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-ggejf2w9o&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-wkfnw3e8p&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-zyee6n9if&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-ggejf2w9o&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-838l1urhb&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945376-838l1urhb&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945377-dfltik9nm&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945377-jzsoxg5br&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945377-dfltik9nm&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945377-jzsoxg5br&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)
apply @ injected.js:214
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6331
(anonymous) @ @supabase_supabase-js.js?v=6d1c649c:6349
await in (anonymous)
then @ @supabase_supabase-js.js?v=6d1c649c:606Understand this error
injected.js:214  GET https://xcllohzvlysqvpmskvah.supabase.co/rest/v1/condicoes_prontidao?select=*&atividade_id=eq.lps-1766251945377-qtcmkf9su&empresa_id=eq.f6f37e93-be66-4334-9a3f-4e05c4d9bd01&order=tipo_condicao.asc 404 (Not Found)