@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;

    /* ========================================
       VisionGantt Design System - DHTMLX Style
       ======================================== */
    
    /* === Base Colors === */
    --gantt-white: #FFFFFF;
    --gantt-background: #FFFFFF;
    --gantt-background-alt: #F7F8FA;
    
    /* === Text Colors === */
    --gantt-text-base: #23272A;
    --gantt-text-light: #6B7280;
    --gantt-text-on-fill: rgba(255, 255, 255, 0.95);
    
    /* === Border Colors === */
    --gantt-border: #E5E7EB;
    --gantt-border-light: #F0F0F0;
    --gantt-border-dark: #D1D5DB;
    
    /* === State Colors === */
    --gantt-primary: #537CFA;
    --gantt-primary-hover: #4169E1;
    --gantt-success: #10B981;
    --gantt-warning: #F59E0B;
    --gantt-error: #EF4444;
    --gantt-info: #3B82F6;
    
    /* === Interaction Colors === */
    --gantt-hover: #F3F4F6;
    --gantt-selected: #EFF6FF;
    --gantt-disabled: #E5E7EB;
    --gantt-icons: #9CA3AF;
    
    /* === Grid Colors === */
    --gantt-grid-background: #FFFFFF;
    --gantt-grid-header-background: #F9FAFB;
    --gantt-grid-border: #E5E7EB;
    --gantt-grid-row-alt: #FAFBFC;
    --gantt-grid-row-hover: #F3F4F6;
    --gantt-grid-row-selected: #EFF6FF;
    
    /* === Timeline Colors === */
    --gantt-timeline-background: #FFFFFF;
    --gantt-timeline-header-background: #F9FAFB;
    --gantt-timeline-weekend: #F9FAFB;
    --gantt-timeline-today: #FEF3C7;
    
    /* === Task Colors === */
    --gantt-task-default: #3B82F6;
    --gantt-task-project: #10B981;
    --gantt-task-milestone: #F59E0B;
    --gantt-task-summary: #8B5CF6;
    --gantt-task-border: rgba(0, 0, 0, 0.1);
    --gantt-task-progress: rgba(0, 0, 0, 0.2);
    
    /* === Task Status Colors === */
    --gantt-status-not-started: #9CA3AF;
    --gantt-status-in-progress: #3B82F6;
    --gantt-status-completed: #10B981;
    --gantt-status-on-hold: #F59E0B;
    --gantt-status-cancelled: #EF4444;
    
    /* === Dependency Colors === */
    --gantt-link-default: #22C55E;
    --gantt-link-hover: #16A34A;
    --gantt-link-selected: #15803D;
    --gantt-link-critical: #DC2626;
    
    /* === Typography === */
    --gantt-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --gantt-font-size-base: 13px;
    --gantt-font-size-sm: 12px;
    --gantt-font-size-xs: 11px;
    --gantt-font-weight-normal: 400;
    --gantt-font-weight-medium: 500;
    --gantt-font-weight-semibold: 600;
    --gantt-font-weight-bold: 700;
    
    /* === Spacing === */
    --gantt-spacing-xs: 4px;
    --gantt-spacing-sm: 8px;
    --gantt-spacing-md: 12px;
    --gantt-spacing-lg: 16px;
    --gantt-spacing-xl: 24px;
    
    /* === Dimensions === */
    --gantt-row-height: 36px;
    --gantt-header-height: 50px;
    --gantt-task-height: 28px;
    --gantt-task-bar-radius: 4px;
    
    /* === Transitions === */
    --gantt-transition-fast: 0.15s ease-in-out;
    --gantt-transition-base: 0.2s ease-in-out;
    --gantt-transition-slow: 0.3s ease-in-out;
    
    /* === Shadows === */
    --gantt-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --gantt-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --gantt-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --gantt-shadow-task: 0 2px 4px rgba(0, 0, 0, 0.1);
    --gantt-shadow-task-hover: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Dark Theme Gantt Overrides */
    --gantt-background: #1F2937;
    --gantt-background-alt: #111827;
    --gantt-text-base: #F9FAFB;
    --gantt-text-light: #D1D5DB;
    --gantt-border: #374151;
    --gantt-border-light: #2D3748;
    --gantt-grid-background: #1F2937;
    --gantt-grid-header-background: #111827;
    --gantt-grid-row-alt: #1A202C;
    --gantt-timeline-background: #1F2937;
    --gantt-timeline-header-background: #111827;
    --gantt-timeline-weekend: #1A202C;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--gantt-font-family);
  }
}
/* Dependency Handles Styling */
.dependency-handle {
  transition: all 0.2s ease;
}

.dependency-handle:hover {
  transform: scale(1.2);
  filter: brightness(1.1);
}

/* Dependency Drag Line Animation */
@keyframes dash {
  to {
    stroke-dashoffset: -10;
  }
}

.dependency-drag-line path {
  animation: dash 1s linear infinite;
}

/* Connection points visibility */
.task-bar:hover .connection-point {
  opacity: 1 !important;
}

/* Cursor styles for dependency creation */
.dependency-creating {
  cursor: crosshair !important;
}

.dependency-creating * {
  cursor: crosshair !important;
}

/* =====================================================
   GANTT TASK BAR HANDLES - CSS-Only Hover Control
   Inspired by gantt-task-react approach
   NO React state = NO re-renders = STABLE handles!
   ===================================================== */

/* Task bar wrapper - provides hover context */
.gantt-task-bar-wrapper {
  cursor: pointer;
  outline: none;
}

/* Invisible hover area for triggering handle display */
.gantt-task-hover-area {
  fill: transparent;
  pointer-events: all;
}

/* Handles are ALWAYS rendered but hidden by default */
.gantt-task-handle,
.gantt-dependency-handle {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
}

/* Show handles when hover area is hovered (CSS-only!) */
.gantt-task-bar-wrapper:hover .gantt-task-handle,
.gantt-task-bar-wrapper:hover .gantt-dependency-handle,
.gantt-task-hover-area:hover ~ .gantt-task-bar-bg ~ .gantt-handle-group .gantt-task-handle,
.gantt-task-hover-area:hover ~ .gantt-task-bar-bg ~ .gantt-handle-group .gantt-dependency-handle {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

/* Resize handles styling */
.gantt-task-handle {
  fill: #ddd;
  cursor: ew-resize;
}

.gantt-task-handle:hover {
  fill: hsl(var(--primary) / 0.8);
}

/* Dependency handles styling */
.gantt-dependency-handle {
  fill: hsl(var(--primary));
  stroke: white;
  stroke-width: 2;
  cursor: crosshair;
}

.gantt-dependency-handle:hover,
.gantt-dependency-handle-active {
  fill: hsl(var(--primary));
  stroke: white;
  stroke-width: 2.5;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

/* Task bar background styling */
.gantt-task-bar-bg {
  user-select: none;
  stroke-width: 0;
}
